<!DOCTYPE html> 
<html lang="en">
<head>
<title>人类加工厂</title>
<meta charset="utf-8">      
</head>
<style type="text/css">
#box0{margin:30px 0px 0px 105px;
            }
#box1{
    border-radius: 20px;
    border: 1px solid #FFD110;
    background: #FFD110;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;}
#box1 {
    opacity: .8;
    transition: all 0.3s;
}

#box1:hover {
    opacity: 1;
    transform: scale(1.3);
}

#box2{
    border-radius: 20px;
    border: 1px solid #FFD110;
    background: #FFD110;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;}
#box2 {
    opacity: .8;
    transition: all 0.3s;
}

#box2:hover {
    opacity: 1;
    transform: scale(1.3);
}

#box3{
    border-radius: 20px;
    border: 1px solid #FFD110;
    background: #FFD110;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;}
#box3 {
    opacity: .8;
    transition: all 0.3s;
}

#box3:hover {
    opacity: 1;
    transform: scale(1.3);
}


#box4 {
    opacity: .8;
    transition: all 0.3s;
}

#box4:hover {
    opacity: 1;
    transform: scale(1.3);
}


</style>
<body>
 
  <div id="box0">
   <img src="img/2.jpg" width="1200" height="675" >    

   </img>
  </div>

   <a href="A1.html">
    <div style="position:absolute;top:530px; left: 635px;">
     <button id="box1">选 择</button>
    </div>
   </a>

   <a href="B1.html">
    <div style="position:absolute;top:530px; left: 865px;">
     <button id="box2">选 择</button>
    </div>
   </a>

   <a href="C1.html">
    <div style="position:absolute;top:530px; left: 1088px;">
     <button id="box3">选 择</button>
    </div>
   </a>

   

   <a href="1.html">
    <div style="position:absolute;top:40px; left: 130px;">
     <img id="box4" src="img/返回.png" width="40" height="40">    

   </img>
    </div>

   </a>
   
</body>
</html>